# FrontEndBackEndTest

./: TripTrackerLive.sln  readme.txt
TripTracker.BackService/: CCPHDesktopComputers.db  JeffsTrips.db  Program.cs  Startup.cs  TripTracker.BackService.csproj
TripTracker.BackService/Controllers/: DesktopComputersController.cs  TripsController.cs  WeatherForecastController.cs
TripTracker.BackService/Data/: DesktopComputerContext.cs  TripContext.cs
TripTracker.BackService/Models/: DesktopComputer.cs  Repository.cs  Segment.cs  Trip.cs
TripTracker.BackService/Properties/: launchSettings.json
TripTracker.TESTUI/: Program.cs  Startup.cs  TripTracker.TESTUI.csproj
TripTracker.TESTUI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TripTracker.TESTUI/Pages/Shared/: _Layout.cshtml
TripTracker.TESTUI/Properties/: launchSettings.json
TripTracker.TESTUI/Services/: IApiClient.cs
TripTracker.UI/: HttpClientExtensions.cs  Startup.cs  TripTracker.UI.csproj  appsettings.json
TripTracker.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TripTracker.UI/Pages/: Index.cshtml.cs
TripTracker.UI/Pages/DesktopComputers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.UI/Pages/Shared/: _Layout.cshtml
TripTracker.UI/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.UI/Properties/: launchSettings.json
TripTracker.UI/Services/: IApiClientDesktopComputers.cs  IApiClientTrips.cs
