<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TripTracker.UI-AEEACFF7-7ABD-4DBB-BEF4-5DB241427B7D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DesktopComputers\Create.cshtml.cs" />
    <Compile Remove="Pages\DesktopComputers\Delete.cshtml.cs" />
    <Compile Remove="Pages\DesktopComputers\Details.cshtml.cs" />
    <Compile Remove="Pages\DesktopComputers\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DesktopComputers\Create.cshtml" />
    <Content Remove="Pages\DesktopComputers\Delete.cshtml" />
    <Content Remove="Pages\DesktopComputers\Details.cshtml" />
    <Content Remove="Pages\DesktopComputers\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Account\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TripTracker.BackService\TripTracker.BackService.csproj" />
  </ItemGroup>

</Project>
